
- NOT ---------- (~) инвверсия

000000001 =
---------
111111110

010101001 =
---------
101010110


- AND -----------(&) усли оба равны 1, то равно 1

000000001 and
000000010 =
---------
000000000

011010101 and
101010010 =
---------
110000111


- OR ------------(|) если хотя бы один равен 1, то равно 1

000000001 or
000000010 =
---------
000000011

000101011 or
101010101 =
---------
101111111


- XOR -----------(^) если один или другой равен 1, но не оба

000000001 xor
000000010 =
---------
000000011

000101011 xor
101010101 =
---------
101111110